
:root {
    --primaryTextColor: #182bd8;
    --secondaryTextColor: #656d72;
 
    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;
 
    --primaryBackgroundColor: #ffffff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;
 
    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;
 
    --sectionPadding: 6rem 0;
 
    --itemBorderRadius: 0.7rem;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins";
}


h1,
h2,
h3,
h4,
h5,
h6,
strong{
    color: var(--primaryTextColor);
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li{
    color: var(--secondaryTextColor);
}

a{
    text-decoration: none;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* Button */

.btn{
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px ;
}

/* Title */

.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}
.pre-title{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layout */

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* Logo dan Nav Menu */

.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo img{
    display: flex;
    align-items: center;
    height: 35px;
    width: 45px;
}

.logo a{
    color: var(--primaryTextColor);
}

nav ul li{
    display: flex;
    align-items: center;
}

nav ul li a{
    color: var(--primaryTextColor);
}

/* Burger */

.burger div{
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

#hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5 0 1rem;
}

.hero-name span{
    color: var(--primaryIconColor);
}

.hero-right img{
    width: 70%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* Services Section */

#services{
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-title{
    margin: 0 auto;
}

.services-title{
    text-align: center ;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
   
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon{
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--primaryIconColor);
}

/* Portfolio Section */

#portfolio {
    padding: var(--sectionPadding);
}

.portfolios{
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
}

.portfolios-cover{
    height: 250px;
   
}

.portfolios-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

.portfolio-info{
    padding: 2rem 1.5rem;
}

.portfolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg:hover{
    fill: var(--primaryIconColor);
}

.portfolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div {
    font-size: 9rem;
    border: 1px solid var(--borderColor);
    padding: 4rem;
}

/* skills and Education */

#skils {
padding: var(--sectionPadding);
background: var(--secondaryBackgroundColor);
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* Dots and the line */

.education .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: 6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skilss-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* Contact Section */

#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, 
.contact-form textarea {
width: 100%;
padding: 0.75 1.5rem;
font-family: 'Gill Sans';
background: var(--secondaryBackgroundColor);
border: 1px solid var(--borderColor);
border-radius: 3px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: rgb(11, 0, 92);
}

.contact-form input:focus,
.contact-form textarea:focus{
    outline: none;
    border: 1px solid ;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: blueviolet;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn-submit:hover {
    background: var(--primaryIconColor);
}

.contact-item-icon {
    background: var(--thirdBackgroundColor);
    width: 45px;
    height: 45px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
    margin-bottom: 0.5rem;
}

.contact-item {
    display: flex;
    gap: 3rem;
}

.contact-item-detail h4{
    display: flex;
    gap: 3rem;
}

.contact-item-icon {
    float: right;
    display: flex;
    margin-left: 22px;
}

/* Footer */

footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
  }
  
  .footer-icons {
    margin-bottom: 1rem;
  }
  
  .footer-icons a {
    margin: 0 0.5rem;
  }
  
  .footer-icons svg {
    fill: #3e3f40;
  }
  
  .footer-icons a:hover svg {
    fill: #000;
  }



:root {
    --primaryTextColor: #182bd8;
    --secondaryTextColor: #656d72;
 
    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;
 
    --primaryBackgroundColor: #ffffff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;
 
    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;
 
    --sectionPadding: 6rem 0;
 
    --itemBorderRadius: 0.7rem;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins";
}


h1,
h2,
h3,
h4,
h5,
h6,
strong{
    color: var(--primaryTextColor);
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li{
    color: var(--secondaryTextColor);
}

a{
    text-decoration: none;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* Button */

.btn{
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px ;
}

/* Title */

.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}
.pre-title{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layout */

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* Logo dan Nav Menu */

.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo img{
    display: flex;
    align-items: center;
    height: 35px;
    width: 45px;
}

.logo a{
    color: var(--primaryTextColor);
}

nav ul li{
    display: flex;
    align-items: center;
}

nav ul li a{
    color: var(--primaryTextColor);
}

/* Burger */

.burger div{
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

#hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5 0 1rem;
}

.hero-name span{
    color: var(--primaryIconColor);
}

.hero-right img{
    width: 70%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/* Services Section */

#services{
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-title{
    margin: 0 auto;
}

.services-title{
    text-align: center ;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
   
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon{
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--primaryIconColor);
}

/* Portfolio Section */

#portfolio {
    padding: var(--sectionPadding);
}

.portfolios{
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
}

.portfolios-cover{
    height: 250px;
   
}

.portfolios-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

.portfolio-info{
    padding: 2rem 1.5rem;
}

.portfolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg:hover{
    fill: var(--primaryIconColor);
}

.portfolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div {
    font-size: 9rem;
    border: 1px solid var(--borderColor);
    padding: 4rem;
}

/* skills and Education */

#skils {
padding: var(--sectionPadding);
background: var(--secondaryBackgroundColor);
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.contact {
    margin-top: 72px;
  }
  
  .contact h2 {
    font-size: 36px;
    margin-bottom: 32px;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
  }
  
  .contact form input,
  .contact form textarea {
    border: none;
    background-color: #f5f5f5;
    padding: 12px 16px;
    margin-bottom: 16px;
    font-size: 16px;
  }
  
  .contact form input:focus,
  .contact form textarea:focus {
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
  }
  
  .contact form textarea {
    height: 120px;
    resize: none;
  }
  
  .contact form button[type="submit"] {
    background-color: #ffc107;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    margin-top: 16px;
  }
  
  .contact form button[type="submit"]:hover {
    background-color: #ff9800;
  }